<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IM2AG</groupId>
  <artifactId>devopsProjet</artifactId>
  <version>0.2-SNAPSHOT</version>

    <modules>
        <module>DevopsModule</module>
    </modules>

    <packaging>pom</packaging>

  <properties>
  	<maven.compiler.source>15</maven.compiler.source>
	<maven.compiler.target>15</maven.compiler.target>
  </properties>


  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub Morgane-hen Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/Morgane-hen/devopsProjet</url>
   </repository>
</distributionManagement>
  
  <build>
      <sourceDirectory>ProjetDevops/src/main/java</sourceDirectory>
      <testSourceDirectory>ProjetDevops/src/test/java</testSourceDirectory>

    <plugins>
        <!-- Maven builder plugin-->
    	 <plugin>
    	 	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.1</version>
      	</plugin>

        <!-- Maven CI Junit plugin-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
        </plugin>

    </plugins>
  </build>

</project>
